# insecure

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/asc/: ASCApp.java  Account.java  DatabaseService.java  Product.java  ReportServlet.java  User.java  WebUserService.java  WebUtil.java
src/main/java/asc/db/: ConnectionProvider.java  DatabaseServiceImpl.java  DatabaseTask.java  ObjectSQLTransform.java
src/main/java/asc/db/connection/: DatasourceConnectionProvider.java  HsqlMemConnectionProvider.java
src/main/java/asc/reset/: ResetDatabaseServlet.java
src/main/resources/asc/reset/: data.sql
src/main/webapp/: index.jsp
src/main/webapp/Read-Me/: LICENSE.txt  ReadMe.html  insecure.xml
src/main/webapp/Read-Me/source/: ReportServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: ascReport1.doc  ascReport2.doc
src/main/webapp/admin/: activateAccount.jsp  admin.jsp
src/main/webapp/common/: bodyGraphics.jsp  bodyGraphicsEnd.jsp  htmlHeader.jsp  sideBar.jsp
src/main/webapp/common/script/: custom.js
src/main/webapp/common/theme/: form.css  modern.css  style.css
src/main/webapp/public/: ForgotLogin.jsp  Login.jsp  Login.jsp.1  Logout.jsp  index.jsp  productListing.jsp
src/main/webapp/secure/: Preferences.html  accountDetail.jsp  index.jsp  sqltest.jsp  submit.jsp
